REACT_APP_SUPABASE_URL=https://cfttafngcyonvnidrzyj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdHRhZm5nY3lvbnZuaWRyenlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzI0NzAsImV4cCI6MjA1OTY0ODQ3MH0.c3AZn87vrF4pFLVkC-jrfMCdF0PJps-t08RRz9HFltw
